{
    "name": "laraon/modularity",
    "description": "",
    "authors": [
        {
            "name": "terion",
            "email": "mail@terion.name"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Terion\\Modularity": "src/"
        }
    },
    "minimum-stability": "dev"
}